<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Simple Frame</_name>
    <id>org.inkscape.estucheria.caja4p</id>
    <image>frame.svg</image>
    <param name="unit" _gui-text="Unit:" type="optiongroup" appearance="combo">
        <option translatable="no" value="mm">mm</option>
    </param>
    <param name="width"  type="float" min="0.1" max="300.0" _gui-text="Inner width:">100.0</param>
    <param name="height" type="float" min="0.1" max="300.0" _gui-text="Inner height:">150.0</param>
    <param name="depth" type="float" min="0.1" max="300.0" _gui-text="Depth">10.0</param>   
    <param name="border" type="float" min="0.1" max="300.0" _gui-text="Frame border width">20.0</param>  
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Papercraft"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">papercraft_frame.py</command>
    </script>
</inkscape-extension>
